{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "API to store contacts.",
  "main": "src/index.js",
  "author": "Leonardo Alves",
  "license": "MIT",
  "engines": {
    "node": "16.x",
    "npm": "8.5.5"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "NODE_ENV=production NODE_TLS_REJECT_UNAUTHORIZED='0' node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
